# DocumentsProject

./: .gitignore  Dockerfile  FullRun.xml  Readme  pom.xml  run.sh  setup-headless-selenium-xvfb.sh
,/classes/xml/: LogIn.xml  MyApplications.xml
,/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
,/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
,/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
,/surefire-reports/Sanity Suite/: DocCategory.html  DocCategory.xml  ExpertiseUser.html  ExpertiseUser.xml  Login.html  Login.xml  MyApplication.html  MyApplication.xml  Profile.html  Profile.xml
,/surefire-reports/junitreports/: TEST-uiTest.DocCategory.xml  TEST-uiTest.ExpertiseUser.xml  TEST-uiTest.LogIn.xml  TEST-uiTest.MyApplication.xml  TEST-uiTest.Profile.xml
,/surefire-reports/old/: index.html
,/surefire-reports/old/Sanity Suite/: Login.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1ddcb69e6fe94d4c.json  290abc74b78c8eb2.json  3b3e999da49f330f.json  400951001f7323ea.json  5bf15e95918e68a8.json  682dbb14dc03996f.json  898f811d9e6f33b1.json  8e30f3b41d965460.json  9318347abb779720.json  9e9d54e12494767a.json  e08e7b4113548932.json  e746a27d19a9eba4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 0056ef39-3cf6-497a-8f51-537074362c21-result.json  01d2514c-3d9f-41d0-8a37-168a5d5e9a78-container.json  046c1d59-ec55-4fec-875e-e5f8837b64cc-result.json  05dd2aa1-347e-4a7b-aa43-1eb790e3e050-result.json  07892a38-7f50-41a2-a501-14e603319ea9-result.json  07a1e2b5-7728-4ff4-b627-2a1f9c9b86aa-result.json  0895063c-e92e-4cb5-b79e-18da984b05d0-result.json  08d3fed9-c710-44f0-84a9-ee4ea4e988e4-container.json  09e7ae82-5924-4bdc-87ed-4880445b0eea-result.json  0aba0736-9d8d-45a7-b975-d748945f2e0b-result.json  0c9abdfb-5a33-4d18-a7b4-da5b2c99ab5b-result.json  0ce76ded-e763-4b5d-89ed-070fa8ce7b53-result.json  0cf75ae4-4810-4896-bd85-45a305ed95de-result.json  0d7cef6f-e43d-4f56-b3d3-ca0c79370c31-result.json  0df14e85-45f6-43c2-885a-5f3fb59c4c24-result.json  101acef2-372c-47b0-9076-6a7dc9bc6e51-container.json  101fcfcf-df81-449d-b7c8-e37a8766f310-result.json  120f13ee-d26c-4092-8141-c87a14362145-result.json  1384dcc8-0999-40b7-bbbc-528337a87c76-container.json  1414ae53-8521-4b62-97f1-9643d2302a66-result.json  148c6418-0e7b-4ee9-a4b3-09cb0a552197-result.json  14d9ec87-c1a7-40ac-b021-5b3aafd5a214-container.json  15a3c6bf-f8e6-4f15-aa4f-2c87a6f32be2-container.json  16023f49-0cce-4358-9b0c-536f111825b5-result.json  16ef3d43-adf7-491d-a15f-0477ffa8fb45-result.json  172de534-0c2d-4fde-b5f7-1fbddb51329d-result.json  17792a7b-c1d6-4348-a4f6-2889c6247a42-result.json  18635e96-7b36-4259-804e-0aa5bed9ec9f-result.json  19087dcd-f674-41a2-b494-36fe1c69288d-result.json  19c51b97-eb09-4a2b-bed9-2940e23ca3ef-result.json  1a908eb7-ba07-406f-8655-4c6f552bb70a-result.json  1aa8581f-aa4a-4838-9951-b2cc909f8adb-result.json  1bf618a5-31eb-4a23-81dd-f3945682212b-container.json  1c538dd5-5a15-4f6c-86fa-284f60fa6a7c-result.json  1d6d88bf-c49e-4786-ad27-afb45c1e2925-container.json  1dadbb6b-ffb5-48d6-99b3-09423467652a-result.json  1e374cdd-f7fc-4d06-8635-9fd5b4968aee-result.json  1f2c36e9-aacb-447f-88c4-38b018f44f9d-result.json  1ff4ef39-629c-454d-9e1b-0ccdfb6b2bd5-result.json  203b5906-0f77-4d78-8847-7336326fb8f9-result.json  (+245 more)
allure.results/: 10243c7f-27b1-41ec-ba45-241649880b79-result.json  4e6415d1-84e2-4c82-a0c1-2b849b96ec2e-container.json  796c69fd-175a-41cb-a33c-b9b65fa25956-container.json  c198e0d9-157b-4904-a0e2-47d9e8260ea2-result.json  d64ffb6a-bd78-4271-a134-cfd3e6b63b3c-container.json
src/main/java/mainPackage/: Vars.java
src/main/java/mainPackage/api/: APIMethods.java
src/main/java/mainPackage/interfaceFolder/: ExpertiseVars.java  FilesVars.java  LogsVars.java  Vars.java
src/main/java/mainPackage/listeners/: MyReporterListener.java  MyReporterListenerAdapter.java  Retry.java  RetryListener.java  TestListener.java  TestListenerUI.java
src/main/java/mainPackage/ui/: DocCategory.java  DocCategoryPage.java  ExpertiseUserPage.java  LoginPage.java  MyApplicationsPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/mainPackage/utils/: DataProviderParameters.java  WebDriverTestBase.java  WebDriverTools.java
src/main/resources/bash/: setFullRun.sh  setFullRunPlatform.sh  setFullRunSelenium.sh  setPom.sh
src/main/resources/picture/: Adobe Illustrator CS6 на Linux.docx
src/main/resources/xml/: DocCategory.xml  ExpertiseUser.xml  FullRun.xml  LogIn.xml  MyApplications.xml  Profile.xml  Registration.xml  Wizard.xml
src/test/java/uiTest/: DocCategory.java  ExpertiseUser.java  LogIn.java  MyApplication.java  Profile.java  Registration.java  Wizard.java  classTest.java
